:root {
    --body-base-font-family: "Inter", Helvetica;
    --body-small-font-family: "Inter", Helvetica;
    --single-line-body-base-font-family: "Inter", Helvetica;
    --single-line-body-base-line-height: 100%;
    --drop-shadow-400: 0px 4px 4px rgba(0, 0, 0, 0.13);
}
.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 62vh;
}
.select-ticket {
    background-color: #FFF;
    display: inline-flex;
    flex-direction: column;
    height: 576px;
    width: 1150px;
    align-items: flex-start;
    gap: 28px;
    padding: 25px 20px;
    border-radius: 20px;
    box-shadow: var(--drop-shadow-400);
}

.select-ticket .frame {
    display: flex;
    height: 43px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

.select-ticket .selected-part {
    display: flex;
    width: 100px;
    height: 30px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #f7d40a;
    border-radius: 25px;
    box-shadow: 0px 4px 4px #00000040;
}

.select-ticket .selected-text {
    font-weight: 600;
}

.select-ticket .unselected-part {
    display: flex;
    width: 100px;
    height: 30px;
    align-items: center;
    justify-content: center;
    background-color: #272727;
    border-radius: 25px;
    box-shadow: 0px 4px 4px #00000040;
}

.select-ticket .unselected-text {
    font-weight: 600;
    color: #ffffff;
}

.select-ticket .frame-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 31px;
}

.select-ticket .specs {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 29px;
    padding: 18px 20px;
    flex: 0 0 auto;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: var(--drop-shadow-400);
}

.select-ticket .frame-3 {
    position: relative;
    width: 162px;
    height: 41px;
    background-color: #f7d40a;
    border-radius: 20px;
}

.select-ticket .search-again {
    display: flex;
    margin: 12px 0;
    justify-content: center;
    font-weight: 600;
}

.select-ticket .conteiner-bar-line {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.select-ticket .label {
    display: flex;
}

.select-ticket .departure-time {
    position: relative;
    flex: 1;
    line-height: 140%;
}

.select-ticket .schedule {
    margin-top: 2px;
    font-size: 14px;
}

.select-ticket .slider {
    display: flex;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.select-ticket .block {
    display: flex;
    background-color: #e6e6e6;
}

.select-ticket .circle {
    width: 16px;
    height: 16px;
    margin-top: -4px;
    margin-bottom: -4px;
    background-color: #2c2c2c;
    border-radius: 9999px;
}

.select-ticket .bar-line {
    width: 208px;
}


.select-ticket .from-to {
    margin: -1px 10px 10px 10px;
    text-align: center;
    line-height: 16px;
}

.select-ticket .frame-4 {
    position: relative;
    width: 847px;
    height: 106px;
}

.select-ticket .information-bar {
    display: flex;
    width: 730px;
    height: 36px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 53px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 20px;
    border: 1px solid;
}

.select-ticket .data {
    display: flex;
    width: 818px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 52px;
    left: 10px;
    background-color: #f7d40a;
    border-radius: 20px;
    overflow: hidden;
}

.select-ticket .data-text {
    margin-top: -1px;
    line-height: var(--single-line-body-base-line-height);
}

.select-ticket .data-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 41px;
    flex: 1;
    background-color: #ffffff;
    border-radius: 25px;
}

.select-ticket .data-text-2 {
    margin-top: -1px;
    margin-left: -7px;
    margin-right: -7px;
    line-height: var(--single-line-body-base-line-height);
}